#########################
# Statisk tre-beskrivelse
#########################

# Rootnode
layer: 0, 1
  base: 0, 1
    node: 0, green, 200, 40

layer: 1, 1
  base: 0, 9
    node: 0, yellow,  20,  30
    node: 1,   gray,  65, 100
    node: 2, yellow, 110,  30
    node: 3, yellow, 150,  30
    node: 4,   gray, 190,  80
    node: 5, yellow, 230,  35
    node: 6, yellow, 280,  35
    node: 7,  green, 320,  55
    node: 8, yellow, 340,  30

layer: 2, 9
  base: 0, 2
    node: 0, blue, 30, 18
    node: 1, gray, 340, 19
  base: 1, 5
    node: 0, green,   30, 100 
    node: 1, green,   75,  20
    node: 2, black,  119,  40
    node: 3, yellow, 120,  18
    node: 4, green , 160,  21
    node: 5, yellow, 310,  20
  base: 2, 1
    node: 0, purple, 130, 18
  base: 3, 0
  base: 4, 5
    node: 0, gray, 110, 30
    node: 1, gray, 160, 30
    node: 2, gray, 200, 30
    node: 3, gray, 230, 30
    node: 4, gray, 260, 30
  base: 5, 4
    node: 0, blue,   130, 15
    node: 1, purple, 190, 15
    node: 2, blue,   250, 15
    node: 3, blue,   275, 15
  base: 6, 2
    node: 0, blue, 260, 20
    node: 1, gray, 285, 20
  base: 7, 1
    node: 0, gray, 320, 40
  base: 8, 1
    node: 0, blue, 340, 20

layer: 3, 21
  base: 0, 0
  base: 1, 0
  base: 2, 11
    node: 0,  yellow,   15, 25
    node: 1,    gray,   25, 15
    node: 2,  yellow,   45, 25
    node: 3,   green,   70, 25
    node: 4,  yellow,  110, 25
    node: 5,    blue,  140, 20
    node: 6,    gray,  190, 20
    node: 7,    gray,  250, 20
    node: 8,  yellow,  280, 25
    node: 9,  yellow,  310, 25
    node: 10, yellow,  350, 25
  base: 3, 1
    node: 0, gray, 92, 25
  base: 4, 1
    node: 0, gray, 118, 40
  base: 5, 0
  base: 6, 1
    node: 0, blue, 165, 25
  base: 7, 0
  base: 8, 1
  base: 9, 15
    node: 0, green, 110, 30 
  base: 10, 1
    node: 0, green, 160, 30
  base: 11, 1
    node: 0, green, 200, 30
  base: 12, 1
    node: 0, green, 230, 30
  base: 13, 1
    node: 0, green, 260, 30
  base: 14, 0
  base: 15, 0
  base: 16, 0
  base: 17, 0
  base: 18, 0
  base: 19, 0
  base: 20, 3
    node: 0, gray, 250, 30
    node: 1, gray, 300, 35
    node: 2, gray, 350, 30
  base: 21, 0