#########################
# Statisk tre-beskrivelse
#########################

# Rootnode
layer: 0, 1
  base: 0, 1
    node: 0, green, 200, 40


##########################################
## -------------- LAYER 1 ------------- ##
##########################################

layer: 1, 1
  base: 0, 9
    node: 0, yellow,  20,  30
    node: 1,   gray,  65, 100
    node: 2, yellow, 110,  30
    node: 3, yellow, 150,  30
    node: 4,   gray, 190,  80
    node: 5, yellow, 230,  35
    node: 6, yellow, 280,  35
    node: 7,  green, 320,  55
    node: 8, yellow, 340,  30


##########################################
## -------------- LAYER 2 ------------- ##
##########################################

layer: 2, 9
  base: 0, 2
    node: 0, blue,  30, 18
    node: 1, gray, 340, 19
  base: 1, 5
    node: 0, green,   30, 100 
    node: 1, green,   75,  20
    node: 2, black,  119,  40
    node: 3, yellow, 120,  18
    node: 4, green , 160,  21
    node: 5, yellow, 310,  20
  base: 2, 1
    node: 0, purple, 130, 18
  base: 3, 0
  base: 4, 5
    node: 0, gray, 110, 30
    node: 1, gray, 160, 30
    node: 2, gray, 200, 30
    node: 3, gray, 230, 30
    node: 4, gray, 260, 30
  base: 5, 4
    node: 0, blue,   130, 15
    node: 1, purple, 190, 15
    node: 2, blue,   250, 15
    node: 3, blue,   275, 15
  base: 6, 2
    node: 0, blue, 260, 20
    node: 1, gray, 285, 20
  base: 7, 1
    node: 0, gray, 320, 40
  base: 8, 1
    node: 0, blue, 340, 20


##########################################
## -------------- LAYER 3 ------------- ##
##########################################

layer: 3, 21
  base: 0, 0
  base: 1, 0
  base: 2, 11
    node: 0,  yellow,   15, 25
    node: 1,    gray,   25, 15
    node: 2,  yellow,   45, 25
    node: 3,   green,   70, 25
    node: 4,  yellow,  110, 25
    node: 5,    blue,  140, 20
    node: 6,    gray,  190, 20
    node: 7,    gray,  250, 20
    node: 8,  yellow,  280, 25
    node: 9,  yellow,  310, 25
    node: 10, yellow,  350, 25
  base: 3, 1
    node: 0, gray, 92, 25
  base: 4, 1
    node: 0, gray, 118, 40
  base: 5, 0
  base: 6, 1
    node: 0, blue, 165, 25
  base: 7, 0
  base: 8, 1
  base: 9, 15
    node: 0, green, 110, 30 
  base: 10, 1
    node: 0, green, 160, 30
  base: 11, 1
    node: 0, green, 200, 30
  base: 12, 1
    node: 0, green, 230, 30
  base: 13, 1
    node: 0, green, 260, 30
  base: 14, 0
  base: 15, 0
  base: 16, 0
  base: 17, 0
  base: 18, 0
  base: 19, 0
  base: 20, 3
    node: 0, gray, 250, 30
    node: 1, gray, 300, 35
    node: 2, gray, 350, 30
  base: 21, 0


##########################################
## -------------- LAYER 4 ------------- ##
##########################################

layer: 4, 21
  base: 0, 1
    node: 0, blue, 15, 20
  base: 1, 0
  base: 2, 2
    node: 0, gray, 35, 25
    node: 1, blue, 55, 25
  base: 3, 1
    node: 0, yellow, 70, 30
  base: 4, 2
    node: 0, gray, 88, 25
    node: 1, blue, 115, 25
  base: 5, 1
    node: 0, purple, 135, 22
  base: 6, 0
  base: 7, 0
  base: 8, 1
    node: 0,  blue,  290, 30
  base: 9, 1
    node: 0,  blue,  320, 30
  base: 10, 2
    node: 0, blue, 330, 25
    node: 1, gray, 10, 20
  base: 11,0
  base: 12, 6
    node: 0, gray,  60, 25
    node: 1, gray,  96, 25
    node: 2, gray, 132, 25
    node: 3, gray, 168, 25
    node: 4, gray, 204, 25
    node: 5, gray, 240, 25  
  base: 13, 1
    node: 0, purple, 165, 24
  base: 14, 2
    node: 0, gray, 90, 25
    node: 1, blue, 125, 30 
  base: 15, 2
    node: 0, blue, 155, 25
    node: 1, gray, 190, 25 
  base: 16, 2
    node: 0, gray, 170, 25
    node: 1, blue, 210, 30 
  base: 17, 2
    node: 0, blue, 225, 30
    node: 1, gray, 260, 25 
  base: 18, 2
    node: 0, blue, 260, 30
    node: 1, gray, 300, 25 
  base: 19, 1
    node: 0, gray, 254, 30
  base: 20, 2
    node: 1, gray, 290, 30
    node: 2, gray, 340, 25
  base: 21, 1
    node: 3, gray, 345, 25


##########################################
## -------------- LAYER 5 ------------- ##
##########################################

layer: 5, 31
  base: 0, 1
    node: 0, gray, 15, 15
  base: 1, 0
  base: 2, 0
  base: 3, 1
    node: 0, blue, 70, 25
  base: 4, 0
  base: 5, 0
  base: 6, 0
  base: 7, 1
    node: 0,  gray,  300, 25
  base: 8, 1
    node: 0,  gray,  330, 25
  base: 9, 0
  base: 10, 0
  base: 11, 0
  base: 12, 0
  base: 13, 0
  base: 14, 0
  base: 15, 0
  base: 16, 0
  base: 17, 0
  base: 18, 0
  base: 19, 1
    node: 1, purple, 120, 25
  base: 20, 1
    node: 0, purple, 157, 25
  base: 21, 0
  base: 22, 0
  base: 23, 1
    node: 1, purple, 205, 25 
  base: 24, 1
    node: 0, blue, 230, 25
  base: 25, 0
  base: 26, 1
    node: 0, purple, 265, 25
  base: 27, 0
  base: 28, 1
    node: 0, blue, 258, 25
  base: 29, 1
    node: 1, blue, 295, 25
  base: 30, 0
  base: 31, 1
    node: 3, blue, 340, 25