#########################
# Statisk tre-beskrivelse
#########################

# Rootnode
layer: 0, 1
  base: 0, 1
    node: 0, green, 200, 40

layer: 1, 1
  base: 0, 9
    node: 0, yellow,  20,  30
    node: 1,   gray,  65, 100
    node: 2, yellow, 110,  30
    node: 3, yellow, 150,  30
    node: 4,   gray, 190,  80
    node: 5, yellow, 230,  35
    node: 6, yellow, 280,  35
    node: 7,  green, 320,  55
    node: 8, yellow, 340,  30

layer: 2, 9
  base: 0, 2
    node: 0, blue, 30, 18
    node: 1, gray, 340, 19

  base: 1, 5
    node: 0, green,   30, 100 
    node: 1, green,   75,  20
    node: 2, yellow, 120,  18
    node: 3, green , 160,  21
    node: 4, yellow, 310,  20

  base: 2, 1
    node: 0, purple, 130, 18

  base: 3, 0

  base: 4, 5
    node: 0, gray, 110, 30
    node: 1, gray, 160, 30
    node: 2, gray, 200, 30
    node: 3, gray, 230, 30
    node: 4, gray, 260, 30

  base: 5, 4
    node: 0, blue,   130, 15
    node: 1, purple, 190, 15
    node: 2, blue,   250, 15
    node: 3, blue,   275, 15

  base: 6, 2
    node: 0, blue, 260, 20
    node: 1, gray, 285, 20

  base: 7, 1
    node: 0, gray, 320, 40
  
  base: 8, 1
    node: 0, blue, 340, 20
